<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LIGOADS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/aos.css">

    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/swiper-bundle.min.js"></script>

</head>

<body>

    <!-- Spinner Start -->
    <!-- <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->

    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <img src="img/LIGOADS LOGO.webp" alt="Loading..." style="width: auto; height: 100px;" />
    </div>

    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid topbar">
        <div class="row gx-0 align-items-center justify-content-between justify-content-lg-end">
            <!-- For Mobile and Tablet-Start -->
            <div class="col-6 d-flex d-lg-none justify-content-start align-items-center">
                <div class="d-inline-flex align-items-center justify-content-center">
                    <a href="mailto:ligoads@gmail.com" class="text-muted me-3"> <img src="img/icons/mail.svg"
                            alt="Mail Icon" style="width: 1.1em;height: 1.3em;">
                    </a>
                    <a href="tel:+910000000000" class="text-muted me-3"><img src="img/icons/call.svg" alt="Mail Icon"
                            style="width: 1.1em;height: 1.3em;"></a>
                </div>
            </div>
            <!-- For Mobile and Tablet: Display Social Media Icons at the End -->
            <div class="col-6 d-flex justify-content-end d-lg-none">
                <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                        class="fab fa-facebook-f fw-normal text-secondary"></i></a>
                <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                        class="fab fa-instagram fw-normal text-secondary"></i></a>
                <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                        class="fab fa-linkedin-in fw-normal text-secondary"></i></a>
            </div>
            <!-- For Mobile and Tablet-End -->

            <!-- For Desktop - Start -->
            <div class="col-lg-7 text-end mb-2 mb-lg-0 d-none d-lg-block">
                <div class="d-inline-flex align-items-center">
                    <a href="mailto:ligoads@gmail.com" class="text-muted amail me-3"> <img src="img/icons/mail.svg"
                            alt="Mail Icon" style="width: 1.1em; height: 1.3em;">ligoads@gmail.com</a>
                    <a href="tel:+910000000000" class="text-muted amail me-3"> <img src="img/icons/call.svg"
                            alt="Mail Icon" style="width: 1.1em; height: 1.3em;">+91 0000 0000 00</a>
                    <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm  btn-square rounded-circle me-1" href="#"><i
                            class="fab fa-linkedin-in fw-normaly"></i></a>
                </div>
            </div>
            <!-- For Desktop - End -->

        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white top-nav py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/LIGOADS LOGO.webp" alt="LIGOADS">
            </a>

            <!--  Menu Icon -->
            <div id="webapp_cover">
                <div id="menu_button">
                    <input type="checkbox" id="menu_checkbox" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                    <label for="menu_checkbox" id="menu_label">
                        <div id="menu_text_bar"></div>
                        <div id="menu_text_bar"></div>
                        <div id="menu_text_bar"></div>
                    </label>
                </div>
            </div>
            <!--  Menu Icon -->

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 navbarbottom">
                    <a href="aboutus.html" class="nav-item nav-link">ABOUT US</a>
                    <a href="service.html" class="nav-item nav-link">SERVICES</a>
                    <a href="portfolio.html" class="nav-item nav-link">PORTFOLIO</a>
                    <a href="careers.html" class="nav-item nav-link">CAREERS</a>
                    <a href="clients.html" class="nav-item nav-link">CLIENTS</a>
                    <a href="contactus.html" class="nav-item nav-link">CONTACT US</a>
                </div>
                <a href="contactus.html" class="get-a-quote mb-3 mb-md-3 mb-lg-0">Get A Quote</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Navbar & Hero End -->

    <!-- Home Section Banner Start -->
    <div class="container-fluid home-banner py-5">
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7" data-aos="fade-right">
                        <h1 class="ligoads-title-banner">LIGOADS - WE TELL YOUR STORY BETTER</h1>
                        <h2 class="h1-ligoads-banner">The Best Digital Marketing Agency Kerala</h2>
                        <p class="p-home">
                            Ligoads, best digital marketing agency in kerala, provides innovative solutions and
                            expertise in PPC, social media, and SEO. Boost your online visibility and achieve marketing
                            goals with our expert team
                        </p>
                        <form>
                            <div class="banner-dflex logosmb">
                                <input type="email" required class="form-control banner-emailbtn"
                                    placeholder="Enter your email" aria-required="true">
                                <button class="banner-ligoads-button" type="submit">SENT</button>
                            </div>
                        </form>

                        <hr class="custom-hr" style="margin-bottom: 10px;">
                        <div class="ligoads-images-2">
                            <img src="img/dummy.webp" alt="Image 1">
                            <img src="img/dummy.webp" alt="Image 2">
                            <img src="img/dummy.webp" alt="Image 3">
                        </div>
                        <hr class="custom-hr" style="margin-top: 10px;">

                    </div>

                    <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center">
                        <div class="right-section-box">
                            <div class="right-section">
                                <div class="logo-box">
                                    <img src="img/LIGOADS LOGO.webp" alt="Logo">
                                </div>
                                <p class="logo-box-p">Transform your digital presence with Ligoads, Kerala's leading
                                    agency, boasting 100+ global projects and a proven track record of exceptional
                                    results.
                                </p>
                            </div>
                            <div class="stats-home">
                                <div class="row stat-row">
                                    <div class="col-md-6">
                                        <div class="stat-home">
                                            <span class="number" id="locations">1+</span>
                                            <span class="label">Locations</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="stat-home">
                                            <span class="number" id="projects">100+</span>
                                            <span class="label">Projects Done</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row stat-row">
                                    <div class="col-md-6">
                                        <div class="stat-home">
                                            <span class="number" id="years">1+</span>
                                            <span class="label">Years</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="stat-home">
                                            <span class="number" id="clients">50+</span>
                                            <span class="label">Worldwide Clients</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Home Section Banner End -->

    <!-- About Start -->
    <div class="py-5">
        <div class="container-fluid">
            <div class="p-padding">
                <div class="row align-items-center mob-direction">
                    <div class="col-lg-6 col-md-12 col-sm-12 lesstab" data-aos="fade-right">
                        <h5 class="ligoads-title">About Us</h5>
                        <h1 class="h1-ligoads">Elevating businesses through innovative Digital Marketing</h1>
                        <p class="p-ligoads">Ligoads, Kerala's most trusted and award-winning digital marketing agency,
                            harnesses pioneering techniques and innovative solutions to propel businesses to
                            unparalleled heights. Our expertly crafted, data-driven strategies drive: Exponential growth
                            Amplified online presence Enhanced brand credibility Standout results in competitive
                            markets.
                        </p>
                        <a href="aboutus.html" class="ligoads-button  mb-btn">Read
                            More</a>
                    </div>
                    <div class="col-lg-6 col-md-12 d-flex justify-content-end mt-mob"
                        data-aos="fade-left">
                        <div class="col-12 col-lg-10">
                            <img class="img-fluid rounded w-100" src="img/about-img.webp" alt="About Us">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid services-section">
        <div class="p-padding">
            <div class="services-center aos-init aos-animate" data-aos="fade-up">
                <h5 class="ligoads-title">Our Services</h5>
                <h1 class="h1-ligoads">Entire Digital Marketing Solutions</h1>
                <p class="p-ligoads">At Ligo Ads, we offer customised digital marketing tactics that will increase your
                    brand's visibility online, encourage relevant interaction, <br />and produce quantifiable
                    outcomes—all of
                    which will help your company succeed in a cutthroat market</p>
            </div>
            <div class="row g-4" data-aos="fade-up">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-1.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>Web Designing</h4>
                        <p class="mb-4">Elevate your online presence with stunning websites. Expert web designing
                            solutions for business growth and success.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-2.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>Web Development</h4>
                        <p class="mb-4">Build robust, scalable websites with expert web development. Transform your
                            online presence, drive business growth.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-3.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>E-Commerce Website</h4>
                        <p class="mb-4">Launch your online store with a seamless e-commerce experience. Sell
                            effortlessly, grow exponentially.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-4.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>Mobile App Development</h4>
                        <p class="mb-4">Transform your business with innovative mobile apps. Engage users, drive growth,
                            and stay ahead.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-5.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>Social Media Marketing</h4>
                        <p class="mb-4">Amplify your brand's online presence with strategic social media marketing.
                            Reach, engage, and convert your audience.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-6.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>SEO</h4>
                        <p class="mb-4">Boost your online visibility with expert SEO solutions. Rank higher, drive more
                            traffic, and grow your business.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-7.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>PPC Advertising</h4>
                        <p class="mb-4">Drive instant traffic and conversions with targeted PPC advertising. Reach your
                            audience, grow your business.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="service-item p-4">
                        <div class="service-icon p-4 mb-4">
                            <img src="img/icons/service-8.png" alt="Service Icon" class="img-fluid"
                                style="width: 59px; height: 60px;">
                        </div>

                        <h4>Logo Designing</h4>
                        <p class="mb-4">Elevate your brand's identity with stunning logo design. Unique, memorable, and
                            timeless creations.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 text-center mt-tp">
            <a href="service.html" class="ligoads-button mb-btn">VIEW ALL SERVICES</a>
        </div>
    </div>
    <!-- Services End -->

    <!-- Why Choose Start -->
    <div class="py-4">
        <div class="container-fluid">
            <div class="p-padding">
                <div class="row align-items-center mob-direction">
                    <div class="col-lg-6 col-md-12 d-flex justify-content-start  mt-mob"
                        >
                        <div class="col-xl-10 col-xxl-9 col-lg-9 col-md-9 col-sm-9" style="position: relative;">
                            <img class="img-fluid rounded w-100 mob-img" src="img/whychoose.webp" alt="About Us">
                            <!-- Text Box 1 -->
                            <div class="floating-box box-1" data-aos="flip-left">
                                <h4>Why Choose Ligoads?</h4>
                                <p>Excellence in Digital Marketing</p>
                            </div>
                            <!-- Text Box 2 -->
                            <div class="floating-box box-2" data-aos="flip-left">
                                <h4>Ligoads</h4>
                                <p>Your Path to Digital Growth</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 lesstab  ptmob" data-aos="fade-right">
                        <h5 class="ligoads-title">Why Ligo Ads</h5>
                        <h1 class="h1-ligoads">Ligoads fuels creative growth and measurable success
                        </h1>
                        <p class="p-ligoads">As the best digital marketing agency, Ligoads fosters innovative
                            development and quantifiable achievement. Our cutting-edge tactics and knowledgeable
                            solutions increase brand awareness, produce significant, long-lasting effects, and drive
                            business growth. With a team of experts passionate about staying ahead of the digital curve,
                            we: Deliver tailored strategies to meet unique business needs Leverage data-driven insights
                            for informed decision-making target audiences Craft compelling narratives to captivate
                            Optimize user experiences across platforms Foster unwavering brand loyalty through
                            engagement.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--================ Start Why Choose Us Sliding Section =================-->
    <section class="bg-slidesection" data-aos="fade-up">
        <div class="main-bluebox">
            <div class="blue-box">
                <h1 class="white-title">Partner with Ligoads for Digital Success</h1>
                <p class="p-ligoads-whitetext">
                    Partner with Ligoads for Digital Success. Our expert team delivers tailored <br/>strategies to boost your
                    brand and drive measurable growth.
                </p>
            </div>

            <div class="slide-container swiper css-mb">
                <div class="slide-content3 swiper-pointer-events-tutors">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="work-wrap swiper-slide swiper-slide3">
                            <div class="work-box text-center">
                                <div class="work-img">
                                    <a href="#"><img src="img/slide-img.webp" alt=""></a>
                                </div>
                                <h6 class="work-title">Michel Carlos</h6>
                            </div>
                        </div>
                        <div class="work-wrap swiper-slide swiper-slide3">
                            <div class="work-box text-center">
                                <div class="work-img">
                                    <a href="#"><img src="img/slide-img.webp" alt=""></a>
                                </div>
                                <h6 class="work-title">Michel Carlos</h6>
                            </div>
                        </div>
                        <div class="work-wrap swiper-slide swiper-slide3">
                            <div class="work-box text-center">
                                <div class="work-img">
                                    <a href="#"><img src="img/slide-img.webp" alt=""></a>
                                </div>
                                <h6 class="work-title">Michel Carlos</h6>
                            </div>
                        </div>
                        <div class="work-wrap swiper-slide swiper-slide3">
                            <div class="work-box text-center">
                                <div class="work-img">
                                    <a href="#"><img src="img/slide-img.webp" alt=""></a>
                                </div>
                                <h6 class="work-title">Michel Carlos</h6>
                            </div>
                        </div>
                        <div class="work-wrap swiper-slide swiper-slide3">
                            <div class="work-box text-center">
                                <div class="work-img">
                                    <a href="#"><img src="img/slide-img.webp" alt=""></a>
                                </div>
                                <h6 class="work-title">Michel Carlos</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next3 swiper-navBtn"></div>
                <div class="swiper-button-prev3 swiper-navBtn"></div>
                <div class="swiper-pagination3"></div>
            </div>

            <div class="col-12 text-center subpb">
                <a href="portfolio.html" class="ligoads-button mb-btn">View all Works</a>
            </div>
        </div>

    </section>
    <!--================ End Why Choose Us Sliding Section =================-->

    <!-- Why Choose End -->

    <!-- Contact Us Section -  Start -->
    <div class="pt-contact">
        <div class="container-fluid">
            <div class="p-padding">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h5 class="ligoads-title">Contact Us</h5>
                        <h1 class="h1-ligoads">Get in touch with Ligo Ads for all your marketing needs</h1>
                        <p class="p-ligoads">Are you prepared to improve your digital marketing approach? Speak to Ligo
                            Ads right now! Our staff is available to address your concerns and go over how we can
                            support you in achieving your company's objectives. Please get in touch by phone, email, or
                            online form.</p>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="container mob-co">
                            <div class="form-container getdiv" data-aos="flip-up">
                                <form class="contact-form" action="" method="" id="">
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-fields">
                                            <div class="input-group icons-contact">
                                                <input type="text" name="name" id="name" class="form-control inputc"
                                                    placeholder="Your name" maxlength="50" required>
                                                <span class="input-group-text"><i class="bi bi-person"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group icons-contact">
                                                <input type="email" name="email" id="email" class="form-control inputc"
                                                    placeholder="Your Email" maxlength="100" required>
                                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-fields">
                                            <div class="input-group icons-contact">
                                                <input type="text" name="phone" id="phone" minlength="8" maxlength="15"
                                                    class="form-control inputc" placeholder="Phone Number" required>
                                                <span class="input-group-text"><i class="bi bi-telephone"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group icons-contact select-div">
                                                <select class="form-select selectc" name="subject" required>
                                                    <option value="" disabled selected>Select Subject</option>
                                                    <option value="Enquiry">Enquiry</option>
                                                    <option value="Feedback">Feedback</option>
                                                    <option value="Support">Support</option>
                                                    <option value="Other">Other</option>

                                                </select>
                                                <i class="fa-solid fa-chevron-down chevron-icon"></i>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="input-group icons-contact">
                                            <textarea class="form-control inputc inputc-textarea" name="message"
                                                rows="5" placeholder="Write a message..." required></textarea>
                                            <span class="input-group-text align-items-start pt-2"><i
                                                    class="bi bi-pencil"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-custom w-100 sendmsgbtn">SEND MESSAGE</button>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="bluebox"></div>
    </div>
    <!-- Contact Us Section -  End -->

    <!--================ Start Testimonials Section =================-->
    <div class="container-fluid services-section testimmonial-bg">
        <div class="p-padding">
            <div class="services-center aos-init aos-animate" data-aos="fade-up">
                <h5 class="ligoads-title">Testimonials</h5>
                <h1 class="h1-ligoads">See What Our Clients Are Saying About Ligo Ads</h1>
                <p class="p-ligoads">Find out what our customers have to say about using Ligo Ads. Sincere
                    recommendations and success stories from companies we've assisted can be found <br /> on our
                    testimonials
                    page.See for yourself how our cutting-edge digital marketing solutions have produced outcomes and
                    fuelled growth. </p>
            </div>
            <div class="slide-container swiper" data-aos="fade-up">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">

                        <div class="swiper-slide testimonial-card">
                            <div class="card-content d-flex flex-column">
                                <p class="description flex-grow-1">
                                    <q>Ligoads revolutionized our digital marketing strategy by providing excellent
                                        outcomes and first-rate support." Their creative approaches really increased our
                                        internet presence and interaction.</q>
                                </p>
                                <div class="center-content">
                                    <h2 class="name">Priya S</h2>
                                    <p>FutureTech's Marketing Manager</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial-card">
                            <div class="card-content d-flex flex-column">
                                <p class="description flex-grow-1">
                                    <q>The Ligoads team's knowledge and tailored approach much above our expectations.
                                        Because of their efforts, our brand's internet visibility is stronger than
                                        ever</q>

                                </p>
                                <div class="center-content">
                                    <h2 class="name">Vikram R</h2>
                                    <p>Urban Style's CEO</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide testimonial-card">
                            <div class="card-content d-flex flex-column">
                                <p class="description flex-grow-1">
                                    <q>Joining forces with Ligoads was an excellent choice. We are ecstatic about how
                                        their expertise and practical ideas have helped our company expand.</q>
                                </p>
                                <div class="center-content">
                                    <h2 class="name">Aisha T</h2>
                                    <p>FreshFoods founder</p>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="swiper-slide testimonial-card">
                            <div class="card-content d-flex flex-column">
                                <p class="description flex-grow-1">
                                    <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy.</q>
                                </p>
                                <div class="center-content">
                                    <h2 class="name">Adam Fard</h2>
                                    <p>Bangalore</p>
                                </div>
                            </div>
                        </div> -->


                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>
    <!--================ End Testimonials Section =================-->

    <!-- NewsLetter Section -  Start -->
    <div class="newsp-padding">
        <div class="container-fluid">
            <div class="p-padding">
                <div class="row">
                    <div class="col-md-6 col-12" data-aos="fade-right">
                        <h1 class="h1-ligoads">Subscribe to Get Special Price</h1>
                        <p class="p-ligoads">Subscribe now to receive exclusive offers and special pricing on our
                            top-notch digital marketing services. Don’t miss out!</p>
                    </div>
                    <div class="col-md-6 col-12" data-aos="fade-left">
                        <form>
                            <div class="ligoads-dflex mob-news" id="">
                                <input type="email" name="" id="" required="" value=""
                                    class="required email form-control emailbtn" placeholder="Enter your email"
                                    aria-required="true">
                                <button class="ligoads-button" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- NewsLetter Section -  End -->

    <!--================ Start footer Area  =================-->
    <section class="bg-grey-footer">
        <div class="container">
            <footer class="footer-section">
                <!-- Logo and Text -->
                <div class="footer-logo">
                    <img src="img/LIGOADS-LOGO.webp" alt="LIGOADS Logo" class="img-fluid">
                    <p class="footerp">Ligoads is a premier digital marketing agency specializing in SEO, PPC, social
                        media, and web development. We drive results with innovative strategies and expert solutions</p>
                </div>

                <div class="footer-menu">
                    <ul>
                        <li><a href="index.html" class="active">HOME</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="careers.html">CAREERS</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="contactus.html">CONTACT US</a></li>

                    </ul>
                </div>

                <div class="social-icons tabp">
                    <a href="#" class="fab fa-facebook-f cc-f" target="_blank"></a>
                    <a href="#" class="fab fa-instagram cc-f" target="_blank"></a>
                    <a href="#" class="fab fa-linkedin-in cc-f" target="_blank"></a>

                </div>
                <p class="social-description">Follow us on social media for updates and news!</p>

            </footer>
        </div>

        <!-- Bottom Section -->
        <div class="footer-bottom footerpadding">
            <div>
                <p class="footermb">Copyright © 2024 <a href="#" target="_blank" class="ligoads">Ligoads</a>. All Rights
                    Reserved.

                </p>
            </div>
        </div>
    </section>
    <!--================ End footer Area  =================-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <!-- <script src="lib/owlcarousel/owl.carousel.min.js"></script> -->
    <script type="text/javascript" src="js/aos.js"></script>
	<script>AOS.init({ easing: 'ease-out-back', duration: 1200, });</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

    <!-- Why Choose Us -->
    <script>
        var swiper3 = new Swiper(".slide-content3", {
            slidesPerView: 4,
            spaceBetween: 25,
            loop: false,
            centerSlide: true,
            fade: true,
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination3",
                clickable: true,
                dynamicBullets: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next3",
                prevEl: ".swiper-button-prev3",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
                1200: {
                    slidesPerView: 3,
                },
            },
        });

        document.querySelector('.swiper-button-next3').style.color = '#3369e9'; // Active color for next button
        document.querySelector('.swiper-button-prev3').style.color = '#c9c9c9'; // Inactive color for prev button

        swiper3.on('slideChange', function () {
            var totalSlides = swiper3.slides.length;
            var currentSlideIndex = swiper3.realIndex + 1;

            // Update next button color
            if (!swiper3.isEnd) {
                document.querySelector('.swiper-button-next3').style.color = '#3369e9';
            } else {
                document.querySelector('.swiper-button-next3').style.color = '#c9c9c9';
            }

            // Update prev button color
            if (currentSlideIndex > 1) {
                document.querySelector('.swiper-button-prev3').style.color = '#3369e9';
            } else {
                document.querySelector('.swiper-button-prev3').style.color = '#c9c9c9';
            }
        });

    </script>


</body>


</html>